# TODOer

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/quarantedeuxmulhouse/tunsinge/todoer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/quarantedeuxmulhouse/tunsinge/todoer/: MainActivity.kt  TodoerApplication.kt
app/src/main/java/fr/quarantedeuxmulhouse/tunsinge/todoer/data/: TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/fr/quarantedeuxmulhouse/tunsinge/todoer/task/: CalendarButton.kt  Task.kt  TaskList.kt  TaskScreen.kt
app/src/main/java/fr/quarantedeuxmulhouse/tunsinge/todoer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/quarantedeuxmulhouse/tunsinge/todoer/viewmodel/: TaskData.kt  TaskListViewModel.kt
app/src/main/res/drawable/: todo_icon.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/fr/quarantedeuxmulhouse/tunsinge/todoer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
